# LiteGame

./: .gitignore  config.txt  pom.xml
Documents/Assigment 2/: 3.2 Own feateures.docx  Excercise 2 TA features.docx  Exercise 1 Design Patterns.docx
src/helpers/: vectors.java
src/main/java/collisions/: Collisions.java
src/main/java/game/: Launcher.java
src/main/java/items/: Ball.java  BallSprite.java  FlipperSprite.java  Flipper_Left.java  Flipper_Right.java  Flippers.java  Physicsobject.java  Score.java  Sprite.java  TempBall.java
src/main/java/map/: Board.java  Map.java
src/main/java/physics/: Ball.java  BallFactory.java  Collidable.java  Collisions.java  Environment.java  Flipper.java  PhysicsShape.java  Prop.java  Vec2d.java
src/main/java/physics/collisions/: Collisions.java
src/test/java/map/: MapTest.java
src/test/java/physics/: BallTest.java  CollisionsTest.java  EnvironmentTest.java  PhysicsShapeTest.java  PropTest.java  Vec2dTest.java
