# Every line starting with a # is treated as a comment.
# Modify this config file to fit the needs of the game.
#=======================================================================
#			CONFIG FILE SPECIFICATION
#=======================================================================
#
# GROUP NAME: LITEGAME
# DEVELOPED GAME: PINBALL
#
#=======================================================================
#			ATTRIBUTE TYPES
#=======================================================================
#int	width	= 300
#real	length	= 12.1
#bool	flag	= true
#string	text	= This is text
#real	list	= [0.8, 2, 3.14, 2.71, 3]

#=======================================================================
#			ATTRIBUTES
# IT IS REQUIRED TO DEFINE AT LEAST ONE ATTRIBUTE OF EACH DATA TYPE
#=======================================================================
#Example int attributes
int startSpeed = 8
int boardWidth = 800
int boardHeight = 1000
int balStartX = 612
int balStartY = 600

#Example real attributes
#real height = 5.5
#real treshold = 4.12

#Example bool attributes
#bool isHardMode = true
#bool timerActive = false

#Example string attributes
#string playerName = Bertus

#Example list attributes
#string colors = [YELLOW, GREEN, PINK, BLACK, ORANGE, BLUE]
#int difficulty = [1,2,3]
